<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ginga.toolbox</groupId>
	<artifactId>ginga-toolbox</artifactId>
	<packaging>jar</packaging>
	<version>1.5</version>
	<name>ginga-toolbox</name>
	<url>http://maven.apache.org</url>
 	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.6.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>4.3.6.Final</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.32</version>
		</dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1102-jdbc41</version>
        </dependency>   
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.tinkerpop</groupId>
			<artifactId>pipes</artifactId>
			<version>2.6.0</version>
		</dependency>
        <dependency>
	        <groupId>commons-cli</groupId>
	        <artifactId>commons-cli</artifactId>
	        <version>1.2</version>
        </dependency>
        <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.4</version>
        </dependency>
        <dependency>
          <groupId>nom.tam.fits</groupId>
          <artifactId>nom.tam.fits</artifactId>
          <version>1.11.1</version>
        </dependency>        
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
    <resources>
        <resource>
            <directory>src/main/java</directory>
            <includes>                      
                <include>**/*.vm</include>
            </includes>
        </resource>
        <resource>
            <directory>src/main/resources</directory>
        </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <file>${basedir}/lib/fits-1.11.1.jar</file>
          <groupId>nom.tam.fits</groupId>
          <artifactId>nom.tam.fits</artifactId>
          <version>1.11.1</version>
          <packaging>jar</packaging>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.9</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>        
            <configuration>
              <configurationSourceDirectory>src/main/resources</configurationSourceDirectory>
              <!-- Set the target configuration directory to be used in the bin scripts -->
              <configurationDirectory>conf</configurationDirectory>
              <!-- Copy the contents from "/src/main/config" to the target
                   configuration directory in the assembled application -->
              <copyConfigurationDirectory>true</copyConfigurationDirectory>
              <!-- Include the target configuration directory in the beginning of
                   the classpath declaration in the bin scripts -->
              <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
              <!-- set alternative assemble directory -->
              <assembleDirectory>${project.build.directory}/ginga-toolbox</assembleDirectory>
              <!-- The logs directory for the assembled project -->
              <logsDirectory>log</logsDirectory>
              <!-- The layout of the generated Maven repository -->
              <repositoryLayout>flat</repositoryLayout>
              <!-- Path (relative to assembleDirectory) of the desired output repository. -->
              <repositoryName>lib</repositoryName>
              <!-- Extra JVM arguments that will be included in the bin scripts -->
              <extraJvmArguments>-Xms512m</extraJvmArguments>
              <!-- Generate bin scripts for windows and unix pr default -->
              <platforms>
                <platform>all</platform>
              </platforms>
              <programs>
                <program>
                  <mainClass>org.ginga.toolbox.command.TargetListPrinterCmd</mainClass>
                  <id>print_target_list.sh</id>
                  <platforms>
                    <platform>unix</platform>
                  </platforms>
                </program>
                <program>
                  <mainClass>org.ginga.toolbox.command.ObservationListPrinterCmd</mainClass>
                  <id>print_observation_list.sh</id>
                  <platforms>
                    <platform>unix</platform>
                  </platforms>
                </program>
                <program>
                  <mainClass>org.ginga.toolbox.command.ObservationDetailsPrinterCmd</mainClass>
                  <id>print_observation_details.sh</id>
                  <platforms>
                    <platform>unix</platform>
                  </platforms>
                </program>                
                <program>
                  <mainClass>org.ginga.toolbox.command.GingaGtiWriterCmd</mainClass>
                  <id>write_ginga_gti.sh</id>
                  <platforms>
                    <platform>unix</platform>
                  </platforms>
                </program>
<!--                 <program> -->
<!--                   <mainClass>org.ginga.toolbox.command.SpectrumExtractorCmd</mainClass> -->
<!--                   <id>extract_spectrum.sh</id> -->
<!--                   <platforms> -->
<!--                     <platform>unix</platform> -->
<!--                   </platforms> -->
<!--                 </program> -->
                <program>
                  <mainClass>org.ginga.toolbox.command.BackgroundSpectrumExtractorCmd</mainClass>
                  <id>extract_background_spectrum.sh</id>
                  <platforms>
                    <platform>unix</platform>
                  </platforms>
                </program>
                <program>
                  <mainClass>org.ginga.toolbox.command.SpectrumExtractorHayashidaCmd</mainClass>
                  <id>extract_spectrum_hayashida.sh</id>
                  <platforms>
                    <platform>unix</platform>
                  </platforms>
                </program>
                <program>
                  <mainClass>org.ginga.toolbox.command.SpectrumExtractorSimpleCmd</mainClass>
                  <id>extract_spectrum_simple.sh</id>
                  <platforms>
                    <platform>unix</platform>
                  </platforms>
                </program>
                <program>
                  <mainClass>org.ginga.toolbox.command.SpectrumExtractorSudSortCmd</mainClass>
                  <id>extract_spectrum_sudsort.sh</id>
                  <platforms>
                    <platform>unix</platform>
                  </platforms>
                </program>
                <program>
                  <mainClass>org.ginga.toolbox.command.SpectrumExtractorNoBgCorrectionCmd</mainClass>
                  <id>extract_spectrum_no_bg_correction.sh</id>
                  <platforms>
                    <platform>unix</platform>
                  </platforms>
                </program>                
                <program>
                  <mainClass>org.ginga.toolbox.command.SpectraMpc3FixerCmd</mainClass>
                  <id>fix_mpc3_spectra.sh</id>
                  <platforms>
                    <platform>unix</platform>
                  </platforms>
                </program>
                <program>
                  <mainClass>org.ginga.toolbox.command.TargetSpectraExtractorCmd</mainClass>
                  <id>extract_target_spectra.sh</id>
                  <platforms>
                    <platform>unix</platform>
                  </platforms>
                </program>
                <program>
                  <mainClass>org.ginga.toolbox.command.TargetTimingMode1ExtractorCmd</mainClass>
                  <id>extract_target_timing_mode1.sh</id>
                  <platforms>
                    <platform>unix</platform>
                  </platforms>
                </program>
                <program>
                  <mainClass>org.ginga.toolbox.command.TargetTimingMode2ExtractorCmd</mainClass>
                  <id>extract_target_timing_mode2.sh</id>
                  <platforms>
                    <platform>unix</platform>
                  </platforms>
                </program>
                <program>
                  <mainClass>org.ginga.toolbox.command.TimeResolvedSpectraExtractorCmd</mainClass>
                  <id>extract_time_resolved_spectra.sh</id>
                  <platforms>
                    <platform>unix</platform>
                  </platforms>
                </program>                
<!--                 <program> -->
<!--                   <mainClass>org.ginga.toolbox.command.TimingMode1ExtractorCmd</mainClass> -->
<!--                   <id>extract_timing_mode1.sh</id> -->
<!--                   <platforms> -->
<!--                     <platform>unix</platform> -->
<!--                   </platforms> -->
<!--                 </program> -->
                <program>
                  <mainClass>org.ginga.toolbox.command.TimingMode1ExtractorHayashidaCmd</mainClass>
                  <id>extract_timing_mode1_hayashida.sh</id>
                  <platforms>
                    <platform>unix</platform>
                  </platforms>
                </program>
                <program>
                  <mainClass>org.ginga.toolbox.command.TimingMode1ExtractorSimpleCmd</mainClass>
                  <id>extract_timing_mode1_simple.sh</id>
                  <platforms>
                    <platform>unix</platform>
                  </platforms>
                </program>
                <program>
                  <mainClass>org.ginga.toolbox.command.TimingMode1ExtractorSudSortCmd</mainClass>
                  <id>extract_timing_mode1_sudsort.sh</id>
                  <platforms>
                    <platform>unix</platform>
                  </platforms>
                </program>
                <program>
                  <mainClass>org.ginga.toolbox.command.TimingMode1ExtractorNoCorrectionCmd</mainClass>
                  <id>extract_timing_mode1_nocorrection.sh</id>
                  <platforms>
                    <platform>unix</platform>
                  </platforms>
                </program>
                <program>
                  <mainClass>org.ginga.toolbox.command.TimingMode2ExtractorCmd</mainClass>
                  <id>extract_timing_mode2.sh</id>
                  <platforms>
                    <platform>unix</platform>
                  </platforms>
                </program>
                <program>
                  <mainClass>org.ginga.toolbox.command.TargetLookupCmd</mainClass>
                  <id>lookup_target.sh</id>
                  <platforms>
                    <platform>unix</platform>
                  </platforms>
                </program>
<!--                 <program> -->
<!--                   <mainClass>org.ginga.toolbox.command.DatabaseSchemaGeneratorCmd</mainClass> -->
<!--                   <id>generate_db_schema.sh</id> -->
<!--                   <platforms> -->
<!--                     <platform>unix</platform> -->
<!--                   </platforms> -->
<!--                 </program> -->
                <program>
                  <mainClass>org.ginga.toolbox.command.TargetNameResolverCmd</mainClass>
                  <id>resolve_target_name.sh</id>
                  <platforms>
                    <platform>unix</platform>
                  </platforms>
                </program>
<!--                 <program> -->
<!--                   <mainClass>org.ginga.toolbox.command.LacdumpDatabaseIngestorCmd</mainClass> -->
<!--                   <id>ingest_lacdump_db.sh</id> -->
<!--                   <platforms> -->
<!--                     <platform>unix</platform> -->
<!--                   </platforms> -->
<!--                 </program> -->
<!--                 <program> -->
<!--                   <mainClass>org.ginga.toolbox.command.BackgroundDatabaseIngestorCmd</mainClass> -->
<!--                   <id>ingest_background_db.sh</id> -->
<!--                   <platforms> -->
<!--                     <platform>unix</platform> -->
<!--                   </platforms> -->
<!--                 </program> -->
<!--                 <program> -->
<!--                   <mainClass>org.ginga.toolbox.command.TargetDatabaseIngestorCmd</mainClass> -->
<!--                   <id>ingest_target_db.sh</id> -->
<!--                   <platforms> -->
<!--                     <platform>unix</platform> -->
<!--                   </platforms> -->
<!--                 </program> -->
              </programs>
            </configuration>
          </execution>
        </executions>          
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/assembly.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>    
        </configuration>
      </plugin>
    </plugins>
  </build>      
</project>
