GINGA_HOME=/home/inaki/ginga/ginga_tools/v1.02
GINGA_BINDIR=/home/inaki/ginga/ginga_tools/v1.02/bin/linux
GINGA_CALDIR=/home/inaki/ginga/ginga_tools/v1.02/cal
GINGA_FRFDIR=/home/inaki/ginga/data/frf
PFILES=/home/inaki/pfiles
PGPLOT_FONT=/home/inaki/ginga/ginga_ledas/bin/grfont.dat
#GINGA_WRKDIR=/tmp/ginga
GINGA_WRKDIR=/home/inaki/Desktop/ginga/gs2000_25_auto
#GINGA_WRKDIR=/home/inaki/Desktop/ginga/gs1124_68_auto