#######################################
# Ginga Tools v1.02 environment
#######################################
GINGA_HOME=/home/inaki/ginga/ginga_tools/v1.02
GINGA_BINDIR=/home/inaki/ginga/ginga_tools/v1.02/bin/linux
GINGA_CALDIR=/home/inaki/ginga/ginga_tools/v1.02/cal
GINGA_FRFDIR=/home/inaki/ginga/data/frf
PFILES=/home/inaki/pfiles
PGPLOT_FONT=/home/inaki/ginga/ginga_ledas/bin/grfont.dat

#######################################
# File system properties
#######################################
working.dir=/tmp/ginga

#######################################
# Database properties
#######################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ginga
jdbc.username=dbadmin
jdbc.password=dbadmin

#######################################
# Systematic input parameters
#######################################
# elevation
systematic.ELV.min=5.0
systematic.ELV.max=180.0
# cut-off rigidity
systematic.RIG.min=10.0
systematic.RIG.max=20.0
# bit rate (values: ANY, H, M ,L) 
systematic.BR=H
# transmission
systematic.TRN.min=0
# ace (pointing mode=1, any=0)
systematic.ACE=1
# correction
systematic.COR.deadTimeCorrection=true
systematic.COR.delayTimeCorrection=true
systematic.COR.channelToEnergy=true
# LAC counters (not used=0, middle layer=1, top layer=2, both layers=3)
systematic.LAC.counter1=3
systematic.LAC.counter2=3
systematic.LAC.counter3=3
systematic.LAC.counter4=3
systematic.LAC.counter5=3
systematic.LAC.counter6=3
systematic.LAC.counter7=3
systematic.LAC.counter8=3
# LAC mixed mode (MPC-1 and MPC-2 combined)
systematic.LAC.mixedMode=true
# background
systematic.BGD.bgSubFileNumber=1
# sky annulus for creating BGD region file
systematic.sky.annulus.innerRadiiDeg=2.5
systematic.sky.annulus.outerRadiiDeg=3.5
# energy channels selected for mode-1 timing file (max. number of lines 10)
systematic.PHEL.line1=00111111 00000000 00000000 00000000 00000000 00000000
systematic.PHEL.line2=00000000 11111111 00000000 00000000 00000000 00000000
systematic.PHEL.line3=00000000 00000000 11111111 11111111 00000000 00000000
systematic.PHEL.line4=00000000 00000000 00000000 00000000 11111111 11111111
systematic.PHEL.line5=00111111 11111111 11111111 11111111 11111111 11111111
# energy channels selected for mode-2 timing file (PC mode)
systematic.PC.line1='PC'        1   0 ,    1   0   / LAC A ,B   ,   PCL, PCH                
systematic.PC.line2='PC'        1   0 ,    0   1   / LAC A ,B   ,   PCL, PCH                
systematic.PC.line3='PC'        0   1 ,    1   0   / LAC A ,B   ,   PCL, PCH                
systematic.PC.line4='PC'        0   1 ,    0   1   / LAC A ,B   ,   PCL, PCH            