#######################################
# Ginga Tools v1.02 environment
#######################################
GINGA_HOME=/home/inaki/ginga/ginga_tools/v1.02
GINGA_BINDIR=/home/inaki/ginga/ginga_tools/v1.02/bin/linux
GINGA_CALDIR=/home/inaki/ginga/ginga_tools/v1.02/cal
GINGA_FRFDIR=/home/inaki/ginga/data/frf
PFILES=/home/inaki/pfiles
PGPLOT_FONT=/home/inaki/ginga/ginga_ledas/bin/grfont.dat

#######################################
# File system properties
#######################################
working.dir=/tmp/ginga

#######################################
# Database properties
#######################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ginga
jdbc.username=dbadmin
jdbc.password=dbadmin

#######################################
# Systematic data reduction properties
#######################################
# elevation
systematic.EELV.min=5.0
systematic.EELV.max=180.0
# cut-off rigidity
systematic.RIG.min=10.0
systematic.RIG.max=20.0
# bit rate (values: ANY, H, M ,L) 
systematic.BR=ANY
# transmission
systematic.TRN.min=0
# ace (pointing mode=1, any=0)
systematic.ACE=1
# correction
systematic.COR.aspectCorrection=false
systematic.COR.deadTimeCorrection=true
systematic.COR.channelToEnergy=true
systematic.COR.dataUnit=true
# LAC counters (not used=0, middle layer=1, top layer=2, both layers=3)
systematic.LAC.counter1=3
systematic.LAC.counter2=3
systematic.LAC.counter3=3
systematic.LAC.counter4=3
systematic.LAC.counter5=3
systematic.LAC.counter6=3
systematic.LAC.counter7=3
systematic.LAC.counter8=3
# LAC mixed mode (MPC-1 and MPC-2 combined)
systematic.LAC.mixedMode=true
# background
systematic.BGD.bgSubFileNumber=1
