GINGA_HOME=$HOME/ginga/ginga_tools/v1.02
GINGA_BINDIR=$GINGA_HOME/bin/linux
GINGA_CALDIR=$GINGA_HOME/cal
GINGA_FRFDIR=$HOME/ginga/data/frf
PFILES=$HOME/pfiles
PGPLOT_FONT=$HOME/ginga/ginga_ledas/bin/grfont.dat
GINGA_WRKDIR=/tmp
#GINGA_WRKDIR=/home/inaki/ginga/work