# Log levels TRACE < DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=INFO,CONSOLE

log4j.logger.org.hibernate=ERROR
log4j.logger.com.mchange.v2.c3p0=ERROR
log4j.logger.com.mchange.v2.log=ERROR

###################################### 
# Appender CONSOLE Configuration
###################################### 
# We will use the console: configure here 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# Pattern to output the caller's file name and line number
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%5p - %m%n

###################################### 
# Appender Rolling File Config 
###################################### 
log4j.appender.FILE=org.apache.log4j.RollingFileAppender

# Path and file name to store the log file
log4j.appender.FILE.File=
log4j.appender.FILE.MaxFileSize=200KB

# Number of backup files
log4j.appender.FILE.MaxBackupIndex=2

# Layout for Rolling File Appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
# log4j.appender.R.layout.ConversionPattern=%d - %c - %p - %m%n
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd}T%d{HH:mm:ss}|%p|%c|%l|%m%n